# KotlinMall

./: build.gradle  gradle.properties  settings.gradle
App/: build.gradle
App/src/main/: AndroidManifest.xml
App/src/main/res/layout/: activity_main.xml  fragment_home.xml
Baselibrary/: build.gradle
Baselibrary/src/main/: AndroidManifest.xml
Baselibrary/src/main/java/com/kotlin/base/common/: AppManager.kt  BaseApplication.kt  BaseConstant.kt
Baselibrary/src/main/java/com/kotlin/base/data/net/: RetrofitFactory.kt
Baselibrary/src/main/java/com/kotlin/base/data/protocol/: BaseResp.kt
Baselibrary/src/main/java/com/kotlin/base/ext/: CommomExt.kt
Baselibrary/src/main/java/com/kotlin/base/injection/: ActivityScope.kt  PerComponentScope.kt
Baselibrary/src/main/java/com/kotlin/base/injection/component/: ActivityComponent.kt  AppComponent.kt
Baselibrary/src/main/java/com/kotlin/base/injection/module/: ActivityModule.kt  AppModule.kt  LifecycleProviderModule.kt
Baselibrary/src/main/java/com/kotlin/base/presenter/: BasePresenter.kt
Baselibrary/src/main/java/com/kotlin/base/presenter/view/: BaseView.kt
Baselibrary/src/main/java/com/kotlin/base/rx/: BaseException.kt  BaseFunc.kt  BaseFuncBoolean.kt  BaseSubscriber.kt
Baselibrary/src/main/java/com/kotlin/base/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt  BaseTakePhotoActivity.kt
Baselibrary/src/main/java/com/kotlin/base/ui/adapter/: BaseRecyclerViewAdapter.kt
Baselibrary/src/main/java/com/kotlin/base/ui/fragment/: BaseFragment.kt  BaseMvpFragment.kt
Baselibrary/src/main/java/com/kotlin/base/util/: NetWorkUtils.kt
Baselibrary/src/main/java/com/kotlin/base/widgets/: BottomNavBar.kt  HeaderBar.kt  ProgressLoading.kt
Baselibrary/src/main/res/values/: styles.xml
GoodsCenter/: build.gradle
GoodsCenter/src/main/: AndroidManifest.xml
MessageCenter/: build.gradle
MessageCenter/src/androidTest/java/com/ljp/message/: ExampleInstrumentedTest.java
MessageCenter/src/main/: AndroidManifest.xml
Provider/: build.gradle
Provider/src/main/: AndroidManifest.xml
UserCenter/: build.gradle
UserCenter/src/main/: AndroidManifest.xml
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/layout/: activity_register.xml  activity_test.xml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
